{
	"compilerOptions": {
		"target": "ES2021",
		"module": "Node16",
		"moduleResolution": "Node16",
		"rootDir": ".",
		"outDir": "dist",
		"esModuleInterop": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": false,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"],
	"exclude": ["node_modules", "dist"]
}
